<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="color-scheme" content="light dark" />
		<script module src="index.js"></script>
	</head>

	<body>
		<page-image></page-image>
		<page-header>
			<page-title></page-title>
		</page-header>
		<page-main>
			<markdown-renderer></markdown-renderer>
		</page-main>
		<footer>
			<footer-ext-res-info data-count="0"></footer-ext-res-info>
			<footer-button-group>
				<footer-button id="change-image">Change image</footer-button>
				<footer-button id="change-theme">Change theme</footer-button>
			</footer-button-group>
		</footer>
	</body>
</html>
